@media screen and (min-width: 62.5em) {
    .testimonials {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-width: 1100px;
        column-gap: 1.5rem;
    }

    .section-daniel {
        grid-column: span 2;
    }

    .section-Kira {
        grid-column: 4 / 5;
        grid-row: 1/ 3;
    }

    .section-Patrick {
        grid-column: span 2;
    }

    .section-Jeanette .testimonial-text {
        font-size: 1.3rem;
    }

    .quotation-bg{
        background-position: top right 20%;
    }
}